spring.application.name=pricing-service
server.port=8082

## H2 ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices

## Loading-Initial-Data ##
spring.jpa.properties.hibernate.hbm2ddl.import_files=prices.sql

## Eureka ##
eureka.server=http://localhost:8761/eureka/
eureka.instance.hostname=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.client.enabled=true

eureka.client.serviceUrl.defaultZone=${eureka.server}
eureka.client.service-url.default-zone=${eureka.server}
